<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <span id="Welcome"> <span >W</span>elcome to</span> <span>html test zone</span>
    </nav>
    <h1>page 1</h1>
    <img src="./image/image_search_1676199857588.jpg" alt="" weight="30px" height="40px">
    <h3>Les formats d'image</h3>
    <ul>
        <li>png </li>
        <li>jpg </li>
        <li> jpeg</li>
        <li>gifi </li>
        <li>svg </li>
    </ul>
    <h3>Les formulaire en html</h3>
    <p>
        exemple <input type="text" name="">
    </p>
    <ul>
        <h3>Les differents types d'input</h3>
        <li>inut de type texte: <input type="text" name="ji"> </li>
        <li>input de type nombre: <input type="number"> </li>
        <li>input de type fichier: <input type="file" name="" id=""> </li>
        <li>input de type color: <input type="color" name="" id=""> </li>
        <li>input de type email: <input type="email" name="" id=""> </li>
        <li>input de type password: <input type="password" name="" id="">  </li>
    </ul>
    <nav id="foot">
        <input type="text" name="nom" placeholder="Entrez une suggestion" id="nom">
        <a href="patate.html">
        <input type="submit" value="ok" id="ok"></a><br>
    <a href="patate.html">Navigation vers la page 2</a>
</nav>
    <style>
        #nom{
            padding: 8px;
            border: none;
        }
        #ok{
            padding: 8px;
            margin-left: 0.1vh;
            background-color: orange;
            color: black;
            border: none;
            cursor: pointer;
        }
        #foot{
            height: 1vh;
            padding: 9vh;
            color: black;
        }
        #Welcome{
            font-size: 30px;
            color: antiquewhite;
        }
        nav{
            height: 48px;
            padding: 1vh;
            background-color: black;
            box-shadow: 1px 3px 4px 1px;
        }
        a{
            text-decoration: none;
            color: orange;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        span{
            font-size: 33px;
            color: orange;
            font-family:'Times New Roman', Times, serif ;
        }
        
    </style>
    <script>
        console.log('test ok');
        var a='succefull test';
        console.log(a);
        b=2;
        c=3;
        console.log(b+c);
    </script>
</body>
</html>