<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
</head>
<body>
    <h1> page numero 2</h1>
    <a href="./index.html">Retour a la page 1
        <img src="./image/image_search_1676199857588.jpg" width="25%" height="300px">
        <img src="image/image_search_1670423079413.jpg" alt="homme_informatique" width="25%" height="300px">
    </a>
    
    <style>
        body{
            /* background: linear-gradient(13deg, red,skyblue); */
            background-repeat: no-repeat;
        }
        img{
            justify-content: space-between;
            display: inline;
            border-radius: 50px;
            background: linear-gradient(#fff,#fff) padding-box, linear-gradient(45deg,#0fd850,#f9f047) border-box;
            border: 5px solid transparent;
        }
        img:hover{
            
            transform: scale(1.1);
            
        }
        body{
            background: black;
            background-repeat: no-repeat;
            
            
        }
    </style>
</body>
</html>